{
  "name": "sitecalculorescisao",
  "version": "1.0.0",
  "description": "Site para cálculo de rescisão contratual trabalhista",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosWeg/siteCalculoRescisao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CarlosWeg/siteCalculoRescisao/issues"
  },
  "homepage": "https://github.com/CarlosWeg/siteCalculoRescisao#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6"
  }
}
